<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>hard tasks 14</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 200px;
    }
    input {
        display: block;
        height: 60px;
        font-size: 42px;
    }
    button {
        font-size: 36px;
    }
    .controls {
        margin-top: 20px;
    }
</style>
<body>
  <input type="text">
  <div class="controls">
    <button id="start"><i class="far fa-play-circle"></i></button>
    <button id="pause" disabled=true><i class="far fa-pause-circle"></i></button>
    <button id="stop" disabled=true><i class="far fa-stop-circle"></i></button>
  </div>

  <script src="app.js"></script>
</body>
</html>